{
  "SystemName": "coregodevery",
  "ConnectionStrings": {
    "postgres": "Server=localhost; Port=5432; Database=dbgodelivery; User ID=randandan; Password=randandan_XLR;"
  },
  "Serilog": {
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueuesName": {
      "QueuesNameSettings": "motorcycle_queue"
    }
  },
  "MinIOSettings": {
    "Endpoint": "localhost",
    "Port": 9000,
    "AccessKey": "V5SAuF1U4Ma2zW9e8PgW",
    "SecretKey": "OpsKYLv87DDjXNZMPYRaiB3Q4ivktSaZOmzVIJkK",
    "UseSSL": false
  },
  "DOTNET_RUNNING_IN_CONTAINER": false
}
